<html>
    <head>
        <title>art_one || Ishdeep Kaur</title>
        <meta name="viewport" content="width=device-width initial-scale=1"/>
        <style>
        .container{
            max-width:800px;
            margin:0 auto;
            color: #454545;
            font-family:sans-serif;
            padding: 20px 20px;
            padding-top: 60px;
        }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <div>
                Oct 4, 2016.
            </div>
            <h3>Article One</h3>
            <div>
                <p>This is article one. This is article one. This is article one. This is article one. This is article one. This is article one. This is article one. </p>
                <p>This is article one. This is article one. This is article one. This is article one. This is article one. This is article one. This is article one. </p>
                <p>This is article one. This is article one. This is article one. This is article one. This is article one. This is article one. This is article one. </p>
            </div>
        </div>
    </body>
</html>
